{
  "name": "url-status-dashboard",
  "version": "0.0.0",
  "description": "Simple dashboard for url status checks.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TashDubrovska/url-status-dashboard.git"
  },
  "contributors": [
    {
        "name": "Nataliya Dubrovska",
        "email": "n.dubrovska89@gmail.com"
    },
    {
        "name": "Frank Long",
        "email": "frank.long@marks-and-spencer.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TashDubrovska/url-status-dashboard/issues"
  },
  "homepage": "https://github.com/TashDubrovska/url-status-dashboard#readme",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.7.2"
  }
}
